def _core_properties(embed_dimension: int) -> dict[str, Any]:
    """Reserved fields always present, regardless of metadata content."""
    return {
        "chunk_id":     {"type": "keyword"},
        "content":      {"type": "text"},
        "content_hash": {"type": "keyword"},
        "embedding":    {
            "type": "dense_vector",
            "dims": embed_dimension,
            "index": True,
            "similarity": "cosine",
        },
        "ingested_at":  {"type": "date"},
    }


--------------------------------------------------------------------------

def build_hybrid_query(
    *,
    query_text: str,
    query_vector: list[float],
    top_k: int,
    filters: dict[str, Any],
    bm25_boost: float,
    knn_boost: float,
    knn_num_candidates: int,
) -> dict[str, Any]:
    filter_clauses = _filter_clauses(filters)

    bm25_query: dict[str, Any] = {
        "bool": {
            "must":   [{"match": {"content": {"query": query_text, "boost": bm25_boost}}}],
            "filter": filter_clauses,
        }
    }

    knn_query: dict[str, Any] = {
        "field": "embedding",
        "query_vector": query_vector,
        "k": top_k,
        "num_candidates": max(knn_num_candidates, top_k * 10),
        "boost": knn_boost,
    }
    if filter_clauses:
        knn_query["filter"] = filter_clauses

    return {"size": top_k, "query": bm25_query, "knn": knn_query}




